<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.sc.csce740.group5</groupId>
    <artifactId>BILL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.8.2/gson-2.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-io-2.6/commons-io-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>jupiter</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/junit/junit-4.12.jar</systemPath>
        </dependency>
    </dependencies>
</project>